File: 40729.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Zanjan', 36.66, 48.522, 1377, 7, 1, 40729, 0.0]
File: 40729.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Zanjan', 36.66, 48.522, 1377, 11, 6, 40729, 0.0]
File: 40729.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Zanjan', 36.66, 48.522, 1378, 3, 10, 40729, 0.0]
File: 40731.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Qazvin', 36.245, 50.045, 1377, 7, 1, 40731, 0.0]
File: 40731.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Qazvin', 36.245, 50.045, 1377, 11, 6, 40731, 0.0]
File: 40731.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Qazvin', 36.245, 50.045, 1378, 3, 10, 40731, 0.0]
File: 40732.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Ramsar', 36.905, 50.684, 1377, 7, 1, 40732, 0.0]
File: 40732.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Ramsar', 36.905, 50.684, 1377, 11, 6, 40732, 0.0]
File: 40732.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Ramsar', 36.905, 50.684, 1378, 3, 10, 40732, 0.0]
File: 40733.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Khodabandeh', 36.144, 48.589, 1377, 7, 1, 40733, 0.0]
File: 40733.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Khodabandeh', 36.144, 48.589, 1377, 11, 6, 40733, 0.0]
File: 40733.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Khodabandeh', 36.144, 48.589, 1378, 3, 10, 40733, 0.0]
File: 40734.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Nowshahr', 36.661, 51.466, 1377, 7, 1, 40734, 0.0]
File: 40734.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Nowshahr', 36.661, 51.466, 1377, 11, 6, 40734, 0.0]
File: 40734.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Nowshahr', 36.661, 51.466, 1378, 3, 10, 40734, 0.0]
File: 40736.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Babolsar', 36.699, 52.643, 1377, 7, 1, 40736, 0.0]
File: 40736.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Babolsar', 36.699, 52.643, 1377, 11, 6, 40736, 0.0]
File: 40736.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Babolsar', 36.699, 52.643, 1378, 3, 10, 40736, 0.0]
File: 40737.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Gharakhil', 36.487, 52.108, 1377, 7, 1, 40737, 0.0]
File: 40737.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Gharakhil', 36.487, 52.108, 1377, 11, 6, 40737, 0.0]
File: 40737.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Gharakhil', 36.487, 52.108, 1378, 3, 10, 40737, 0.0]
File: 40738.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Gorgan', 36.905, 54.413, 1377, 7, 1, 40738, 0.0]
File: 40738.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Gorgan', 36.905, 54.413, 1377, 11, 6, 40738, 0.0]
File: 40738.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Gorgan', 36.905, 54.413, 1378, 3, 10, 40738, 0.0]
File: 40739.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Shahrud', 36.38, 54.929, 1377, 7, 1, 40739, 0.0]
File: 40739.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Shahrud', 36.38, 54.929, 1377, 11, 6, 40739, 0.0]
File: 40739.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Shahrud', 36.38, 54.929, 1378, 3, 10, 40739, 0.0]
File: 40740.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Quchan', 37.117, 58.45, 1377, 7, 1, 40740, 0.0]
File: 40743.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Sabzevar', 36.207, 57.649, 1377, 7, 1, 40743, 0.0]
File: 40743.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Sabzevar', 36.207, 57.649, 1377, 11, 6, 40743, 0.8]
File: 40743.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Sabzevar', 36.207, 57.649, 1378, 3, 10, 40743, 0.0]
File: 40744.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Golmakan', 36.483, 59.283, 1377, 7, 1, 40744, 0.0]
File: 40744.csv, Third Row Data: [1002, '1999-01-26 06:00:00', 'Golmakan', 36.483, 59.283, 1377, 11, 6, 40744, 9.0]
File: 40744.csv, Third Row Data: [2002, '1999-05-31 06:00:00', 'Golmakan', 36.483, 59.283, 1378, 3, 10, 40744, 0.0]
File: 40745.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Mashhad', 36.236, 59.631, 1377, 7, 1, 40745, 0.0]
File: 40747.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Sanandaj', 35.255, 47.015, 1377, 7, 1, 40747, 0.0]
File: 40749.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Zarrineh', 36.06, 46.914, 1377, 7, 1, 40749, 0.0]
File: 40751.csv, Third Row Data: [2, '1998-09-23 06:00:00', 'Tehran (Shemiran)', 35.799, 51.485, 1377, 7, 1, 40751, 0.0]
